
header
  position: relative
  height: 50px
  width: 100%

 

nav
  
  position: fixed
  width: 100% 
  height: 50px
  background-color: #212121
  z-index: 5

  /* *
.hamburger
  display: none

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0 auto
  list-style-type: none

  &_link
    color: #ffffff
    font-size: 15px
    font-weight: 300

  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
        border-right: none

.subheader
  position: absolute
  top: 50px

  /* *
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  &_logo
    display: block
    max-width: 100%
    margin-top: 16px

  &_official
    margin-top: 6px
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 400

  &_call
    color: #ffffff
    font-size: 12px
    font-weight: 300
    margin-top: 19px
    text-align: right

  &_phone
    display: block
    margin-top: 8px
    color: #ffffff
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px

  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    +btn_hover
   

.promo
  min-height: 800px
  background: url('../img/bg/main_bg.jpg') center (center / cover) no-repeat
  padding: 150px 0 135px 0
  width: 100%
  &_header
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 60px
    line-height: 60px
    margin: 0
    text-align: center

  &_subheader
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 36px
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center

  &_descr
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px

  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    +btn_hover

.reasons
  padding: 71px 0 65px 0
  &_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px

  &_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: #1eacc7
    border-radius: 100%

  &_descr
    width: 343px

  &_subtitle
    line-height: 21px
    color: #1eacc7
    font-size: 17px
    font-weight: 400

  &_text
    color: #202020
    font-size: 15px
    font-weight: 300
    line-height: 21px

.label
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 300
  text-transform: uppercase

.title
  margin-bottom: 0
  margin-top: 38px
  color: #222222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center

.subtitle
  margin-top: 19px
  color: #222222
  font-size: 17px
  font-weight: 400
  text-align: center



.mobile
  min-height: 840px
  padding: 48px 0 0 0
  background: url('../img/bg/mobile_app.png') center (center / cover) no-repeat
  
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    
    &1
      background: url('../img/bg/mobile_screen_1.jpg') center (center / cover) no-repeat
    &2
      background: url('../img/bg/mobile_screen_2.jpg') center (center / cover) no-repeat
    &3
      background: url('../img/bg/mobile_screen_3.jpg') center (center / cover) no-repeat
    &4
      background: url('../img/bg/mobile_screen_4.jpg') center (center / cover) no-repeat
    &5
      background: url('../img/bg/mobile_screen_5.jpg') center (center / cover) no-repeat
    &6
      background: url('../img/bg/mobile_screen_6.jpg') center (center / cover) no-repeat
    &_subtitle
      font-size: 24px
      font-weight: 400
      line-height: 31px
      text-transform: uppercase
      text-align: center
      color: #ffffff
    &_plus
      display: flex
      justify-content: center
      position: absolute
      bottom: 35px
      left: 147px
      width: 26px
      height: 26px
      background-color: #000000
      margin: 0 auto /** элемент строго по центру **/
      border-radius: 100%
      padding: 6px
      cursor: pointer
      &:before
        content: ''
        display: block
        position: absolute
        top: 50%
        transform: translateY(-50%)
        width: 14px
        height: 2px
        background-color: $main-color
        transition: 0.7s all
      &:after
        content: ''
        position: absolute
        left: 50%
        transform: translateX(-50%)
        display: block
        width: 2px
        height: 14px
        background-color: $main-color
        transition: 0.7s all
      &:hover
        &:before,&:after
          background-color: $second-color   

        
        
.auto
  min-height: 896px
  
  .dark
    height: 499px
    background-color: #070716
    margin-top: 80px
    padding-top: 57px
    width: 100%
  .label
      
    background-color: #ffffff
    color: #070716
    padding: 5px 12px
    
  .title
    text-align: center
    color: #ffffff
  .subtitle
     
    text-align: center
    color: #ffffff
    margin-bottom: 56px
    z-index: 10
     
  
  img
    display: block
    margin: auto
    
  
  &_caption
    display: block
    padding-top: 217px
    color: #222222
    margin: auto
    font-size: 17px
    font-weight: 300
    text-align: center
    transform: translateX(-25%)
    
.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0px
  &_title
    font-size: 22px
    font-weight: 400
    color: #1ca8c3
  &_descr
    color: #1ca8c3
    margin-top: 25px
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 20px
    li
      position: relative
      font-size: 17px
      font-weight: 300
      line-height: 24px
      margin-bottom: 10px
      &:before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px
        width: 22px
        height: 21px
        background: url('../icons/check_blue.png') center (center / cover) no-repeat
  .warning
    .require_title
      color: $second-color
    .require_list
      li
        &:before
          background: url('../icons/check_red.png') center (center / cover) no-repeat
.world
  background: url('../img/bg/map.jpg') center (center / cover) no-repeat 
  min-height: 717px
  padding-top: 50px
  width: 100%
  margin-left: 38px
  
  .title
    text-align: center
    font-size: 38px
    color: #ffffff
    text-transform: uppercase
    margin-top: 20px
    
  .towns
    width: 76px
    height: 24px
    background-color: #ffffff
    font-size: 12px
    color: #070716
    margin: 0 auto
   
    text-align: center
    margin-bottom: 10px
  .subtitle
    font-size: 17px
    color: #ffffff
  
    margin-top: 0px
  .subtitle2
    display: block
    font-size: 15px
    color: #1fbad6
    text-align: center
    padding-top: 480px
.footer
  min-height: 152px
  background-color: #ffffff
  position: relative
  padding-top: 14px
  

  .line
    display: block
    width: 299px
    height: 4px
    /** margin: 14px 0 0 440px **/
    margin: auto
    transform: translateX(15%)
    background-color: #1fbad6
  .footer_item1
    display: block
    margin: auto
    height: 30px
    text-align: center
    margin-top: 20px
    transform: translateX(6%)
  .footer_item2
    display: block
    margin: auto
    height: 20px
    text-align: center
   
    transform: translateX(5%)

  .caption1
    margin-right: 47px
    margin-top: 34px
    font-size: 15px
    font-weight: 300
    color: #070716
    text-transform: uppercase     
   
   
  .first
    margin-left: auto
  .first2
    margin-left: auto
  .caption2
    margin-right: 21px
    margin-top: 0px
    font-size: 11px
    font-weight: 300
    color: #999999
    text-transform: uppercase
  .lang
    margin: 17px 22px 0 70px
    text-align: center
    color: #1fbad6
    font-size: 11px
    text-transform: uppercase
  img
    display: flex
    justify-content: space-around
    position: absolute
    

    /** transform: translateX(90%) **/
    right: 50px
    top: 35px 
   
  
  .rounds
    display: flex
    justify-content: space-around
    position: absolute
    left: 60px
    top: 51px 
   
    .round_item
      display: flex
      justify-content: center
      align-items: center
      width: 32px
      height: 32px
      background-color: #000000           
      border-radius: 100%
      margin-right: 9px
      cursor: pointer
      i
        color: #fff
      span
        color: #fff
.xs-visible
  display: none
