@media ( max-width: 1200px )
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
            
    .reasons
        &_block
            align-items: flex-start
        &_descr
    
            width: 300px
    .footer
        img
            width: 260px
            height: 24px
        .caption1
            margin-right: 17px
    
    
@media ( max-width: 991px ) 
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
   
                
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
            color: #f7888f  
        &_btn
            width: 100%
            height: 40px
            margin-top: 21px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 25px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_descr
            margin-top: 20px
            width: 300px 
    .footer
        .line
            width: 250px
        .rounds
            transform: translateX(195%)
    
            top: 151px 
        img
            transform: translateX(-90%)
            top: 201px
            width: 260px
            height: 24px
        
        .caption1
            font-size: 12px
            margin-right: 17px
        .lang
            margin-top: 27px
    

@media ( max-width: 867px )
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0,0.8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 25px
        height: 12px
        span
            display: block
            width: 100%
            height: 2px
            background-color: #fff
            margin-bottom: 2px
            transition: .7s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            font-size: 16px
            color: #ffffff
            text-transform: uppercase
            font-weight: 400
            text-align: center
        &_btn
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 15px
    .promo
        &_header
            font-size: 35px
            line-height: 45px
    .auto
        img
            width: 320px
            height: 210px
        &_caption
            transform: translateX(-5%)
    .footer
        .line
            width: 250px
        .rounds
            transform: translateX(155%)
    
            top: 151px 
        img
            transform: translateX(-60%)
            top: 201px
            width: 260px
            height: 24px
        
        .caption1
            font-size: 12px
            margin-right: 17px
        .lang
            margin-top: 27px
    
            
        


@media ( max-width: 575px )
    .subheader
        height: 60px
        &_official
            display: none
        &_logo
            margin-top: 15px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
            text-align: center
        &_btn
            position: relative
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 9px
            left: 50%
            transform: translate(-50%, 0)
    .promo
        min-height: 400px
        padding: 95px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
            
        &_subheader
            font-size: 20px
            margin-top: 33px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        width: 85%
    .reasons
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
    
    .title
        font-style: 16px
        margin-top: 15px
    .auto
        img
            width: 300px
            height: 190px
    .requare
        title
            font-size: 16px
@media ( max-width: 350px )
     .footer
        .line
            width: 250px
        .rounds
            transform: translateX(25%)
    
            top: 151px 
        img
            transform: translateX(15%)
            top: 201px
            width: 260px
            height: 24px
        
        .caption1
            font-size: 12px
            margin-right: 17px
        .lang
            margin-top: 27px
                
                





                        